DEFAULT_NAME=Required Slope Check
DEFAULT_DESCRIPTION=Will test component surfaces to have the minimum required inclination at top surface.
AUTHOR=Bernold Kraft
AUTHOR_TAG=BITUB
AUTHOR_URL=http://www.gitub.com/bekraft/bitub-solibri
UID=GA1
VERSION=1.0
DATE=2021-08-28

rpComponentFilter.NAME=Components
rpComponentFilter.DESCRIPTION=This filter specifies the set of components to check.

bitub.rule.GA1.TITLE=Slope acceptance test
bitub.rule.GA1.DESCRIPTION=Tests whether all facets of a component mesh have a minimum inclination

bitub.filterContainer.TITLE=Component filter
bitub.paramContainer.TITLE=Parameters

bitub.rule.GA1.MESSAGE=%s has slopes partially less than < %.2f%% with an area ratio of %.3f%%

bitub.slopeThreshold.NAME=Minimum slope
bitub.slopeThreshold.DESCRIPTION=Percentage of acceptable minimum inclination (0-100%)
bitub.slopeThreshold.DEFAULT_VALUE=0.02

bitub.slopeCutoff.NAME=Cutoff slope
bitub.slopeCutoff.DESCRIPTION=Cutoff slope which excludes facets completely from checking
bitub.slopeCutoff.DEFAULT_VALUE=1

bitub.areaRatio.LOW.NAME=Low severity area ratio
bitub.areaRatio.LOW.DESCRIPTION=Low severity area ratio of failed slope acceptance
bitub.areaRatio.LOW.DEFAULT_VALUE=0.05

bitub.areaRatio.MODERATE.NAME=Moderate severity area ratio
bitub.areaRatio.MODERATE.DESCRIPTION=Moderate severity area ratio of failed slope acceptance
bitub.areaRatio.MODERATE.DEFAULT_VALUE=0.25

bitub.areaRatio.CRITICAL.NAME=Critical severity area ratio
bitub.areaRatio.CRITICAL.DESCRIPTION=Critical severity area ratio of failed slope acceptance
bitub.areaRatio.CRITICAL.DEFAULT_VALUE=0.50